# modified from https://github.com/pypa/sampleproject/blob/master/setup.cfg

[metadata]
license_file = LICENSE.txt

[bdist_wheel]
universal=0

[flake8]
ignore=E111,E114,E121,E129,E501,D100,D104,D105,D413
exclude_from_doctest=test_*.py,*_test.py,conftest.py,setup.py
